<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
       #nav{
           position: absolute;
           right: 10px;
           bottom: 10px;
       }

        #nav li,#arrows span{
            width: 20px;
            height: 20px;
            background-color: #000000;
            color: #fff;
            float: left;
            margin-left: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #nav .nav-selected{
            background-color: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="/html-/小米/img/bg1.png" alt="" class="selected">
            <img src="/html-/小米/img/bg2.png" alt="">
            <img src="/html-/小米/img/footer-logo.png" alt="">
            <img src="/html-/小米/img/logo_pc-3b3397d3de.png" alt="">
        </div>
        <ul id="nav">
            <li class="nav-selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev">&lt;</span>
            <span id="netx">&gt;</span>
        </div>
    </div>
    <script>
        var oImgs = document.getElementById('imgs');
        var aImg = oImgs.getElementsByTagName('img');

        var oNav = document.getElementById('nav');
        var aLi = oNav.getElementsByTagName('li');

        var oPrev =document.getElementById('prev');
        var oNext = document.getElementById('netx');

        var oContainer = document.getElementById('container');

        var iNowXx = 0;


        for(var i = 0; i<aLi.length; i++){
            aLi[i].xx = i;
            aLi[i].onmouseover = function(){
                iNowXx = this.xx;
                changeImg();
            //     for(var j = 0; j<aLi.length; j++){
            //         aLi[j].className = '';
            //         aImg[j].className = '';
            //     }
            //     this.className = 'nav-selected';
            //     aImg[this.xx].className = 'selected';
             };
        };
        oPrev.onclick = oNext.onclick= function(){
            if(this === oPrev){
                iNowXx--;
                if(iNowXx==-1){
                    iNowXx = aLi.length - 1;
                }
            }else{
                iNowXx++;
                if(iNowXx== aLi.length){
                    iNowXx = 0;
                }
            }
            
            changeImg();
            // for(var i=0;i<aLi.length;i++){
            //     aLi[i].className='';
            //     aImg[i].className='';
            // }
            // aLi[iNowXx].className = 'nav-selected';
            // aImg[iNowXx].className = 'selected';
        };
        oPrev.onselectstart = oNext.onselectstart = function(){
            return false;
        }
        // oNext.onclick = function(){
        //     iNowXx++;
        //     if(iNowXx == aLi.length){
        //         iNowXx = 0;
        //     }
            // changeImg();
            // for(var i=0;i<aLi.length;i++){
            //     aLi[i].className='';
            //     aImg[i].className='';
            // }
            // aLi[iNowXx].className = 'nav-selected';
            // aImg[iNowXx].className = 'selected';
        // }
         var timer = setInterval(function(){
            oNext.onclick();
            // iNowXx++;
            // if(iNowXx == aLi.length){
            //     iNowXx = 0;
            // }
            // changeImg();
        },1000);

        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
            oNext.onclick();
        },1000);
        };
        function changeImg(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
                aImg[i].className='';
            }
            aLi[iNowXx].className = 'nav-selected';
            aImg[iNowXx].className = 'selected';
        }

        

        
            

        

       
    </script>
</body>
</html>