<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border: 1px solid;
            width: 120px;
            display: none;

        }
        #menu li{
            width: 120px;
            height: 30px;
            list-style: none;
            border-bottom: 1px dashed #cccccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;/*鼠标变小手*/
        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li:hover{
            background-color: #cccccc;
            
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>
    <script>
        
    </script>
</body>
</html>